PIAGETS long-sequence BWT/FWT results
Stream: ['Lor_r28', 'Tor_0.382', 'VdP_m1.5', 'Lor_r35', 'Tor_0.618', 'VdP_m3.0', 'Lor_r40', 'VdP_m5.0', 'Tor_0.271', 'Lor_r45']
Classes: [0, 1, 2, 0, 1, 2, 0, 2, 1, 0]

Adaptive λ: assimilation=10.0  accommodation=2.0  sigma=2.0

vanilla:
  BWT = -4.2802   FWT = +11.7113   rec_ora = 1.000   rec_cen = 0.900   mse_avg = 0.27689   walltime = 188s
  R diagonal (perf at train time): -12.142  -2.391  -2.012  -0.000  -3.472  -7.655  -0.000  -2.118  -4.673  -0.000
  MSE diagonal (recon at train time): 0.48479  0.06782  0.01395  0.56386  0.07714  0.01941  0.62698  0.03054  0.05424  0.83017
  BWT per task: +4.799  -6.066  -6.088  -7.552  -5.144  -0.481  -7.302  -6.320  -4.367

baseline:
  BWT = -0.7425   FWT = +4.8530   rec_ora = 0.700   rec_cen = 0.700   mse_avg = 0.28628   walltime = 186s
  R diagonal (perf at train time): -12.142  -6.771  -6.991  -9.567  -5.651  -5.854  -13.111  -12.373  -13.057  -10.671
  MSE diagonal (recon at train time): 0.46301  0.07150  0.00452  0.58958  0.07913  0.00938  0.95661  0.04258  0.05634  0.59016
  BWT per task: +1.455  -3.479  -3.884  +2.760  -3.938  -5.182  +1.528  +1.308  +2.749

pred_ewc:
  BWT = -1.2756   FWT = +4.0318   rec_ora = 0.500   rec_cen = 0.400   mse_avg = 0.23400   walltime = 198s
  R diagonal (perf at train time): -12.142  -7.530  -8.061  -12.362  -9.642  -9.960  -12.911  -8.521  -10.478  -11.971
  MSE diagonal (recon at train time): 0.48453  0.10771  0.01987  0.49807  0.06888  0.02906  0.45322  0.02715  0.07564  0.57591
  BWT per task: +0.652  -3.664  -3.793  +2.148  -1.833  -2.284  +0.640  -2.944  -0.402

pred_ewc_adaptive:
  BWT = -2.5643   FWT = +4.5919   rec_ora = 0.700   rec_cen = 0.700   mse_avg = 0.25076   walltime = 206s
  R diagonal (perf at train time): -12.142  -8.904  -8.688  -12.491  -7.070  -9.038  -11.772  -6.317  -8.027  -14.088
  MSE diagonal (recon at train time): 0.47178  0.08799  0.01998  0.52906  0.07754  0.03304  0.68357  0.01807  0.08074  0.50584
  BWT per task: -0.938  -1.979  -3.514  +1.226  -5.058  -2.857  -0.504  -6.006  -3.450

piagets:
  BWT = +1.0905   FWT = +3.1690   rec_ora = 0.400   rec_cen = 0.200   mse_avg = 0.28273   walltime = 215s
  R diagonal (perf at train time): -12.142  -11.609  -11.853  -12.757  -9.856  -12.940  -11.626  -9.129  -9.490  -9.941
  MSE diagonal (recon at train time): 0.47167  0.12897  0.01980  0.53097  0.08400  0.02089  0.48116  0.02377  0.06997  0.99606
  BWT per task: +0.825  +2.326  +1.310  +2.505  -0.522  +2.614  +2.306  -1.829  +0.280

piagets_adaptive:
  BWT = -0.6126   FWT = +3.2566   rec_ora = 0.700   rec_cen = 0.400   mse_avg = 0.24606   walltime = 223s
  R diagonal (perf at train time): -12.142  -11.680  -13.590  -13.666  -7.841  -9.950  -12.186  -7.782  -8.673  -13.043
  MSE diagonal (recon at train time): 0.48622  0.07889  0.01457  0.55063  0.07711  0.03131  0.54089  0.02880  0.07739  0.57477
  BWT per task: -0.222  +0.657  +1.926  +4.131  -4.118  -1.905  +1.270  -4.043  -3.210

